Name:               devsecops-lab-control-plane
Roles:              control-plane
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=devsecops-lab-control-plane
                    kubernetes.io/os=linux
                    node-role.kubernetes.io/control-plane=
Annotations:        node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Sat, 11 Jul 2026 07:06:18 +0000
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  devsecops-lab-control-plane
  AcquireTime:     <unset>
  RenewTime:       Sat, 11 Jul 2026 19:29:20 +0000
Conditions:
  Type             Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----             ------  -----------------                 ------------------                ------                       -------
  MemoryPressure   False   Sat, 11 Jul 2026 19:24:34 +0000   Sat, 11 Jul 2026 07:06:18 +0000   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure     False   Sat, 11 Jul 2026 19:24:34 +0000   Sat, 11 Jul 2026 07:06:18 +0000   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure      False   Sat, 11 Jul 2026 19:24:34 +0000   Sat, 11 Jul 2026 07:06:18 +0000   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready            True    Sat, 11 Jul 2026 19:24:34 +0000   Sat, 11 Jul 2026 07:06:43 +0000   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  172.20.0.2
  Hostname:    devsecops-lab-control-plane
Capacity:
  cpu:                12
  ephemeral-storage:  1055762868Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             24609996Ki
  pods:               110
Allocatable:
  cpu:                12
  ephemeral-storage:  1055762868Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             24609996Ki
  pods:               110
System Info:
  Machine ID:                 e198fa87b0b3404181c2eb011ab3c9cf
  System UUID:                e198fa87b0b3404181c2eb011ab3c9cf
  Boot ID:                    b763eb43-d12a-420d-8a49-9928e99a1ca1
  Kernel Version:             6.6.87.2-microsoft-standard-WSL2
  OS Image:                   Debian GNU/Linux 12 (bookworm)
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://2.2.0
  Kubelet Version:            v1.35.0
PodCIDR:                      10.244.0.0/24
PodCIDRs:                     10.244.0.0/24
ProviderID:                   kind://docker/devsecops-lab/devsecops-lab-control-plane
Non-terminated Pods:          (9 in total)
  Namespace                   Name                                                   CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                                                   ------------  ----------  ---------------  -------------  ---
  kube-system                 coredns-7d764666f9-8kxgx                               100m (0%)     0 (0%)      70Mi (0%)        170Mi (0%)     12h
  kube-system                 coredns-7d764666f9-g624x                               100m (0%)     0 (0%)      70Mi (0%)        170Mi (0%)     12h
  kube-system                 etcd-devsecops-lab-control-plane                       100m (0%)     0 (0%)      100Mi (0%)       0 (0%)         12h
  kube-system                 kindnet-wjkh5                                          100m (0%)     100m (0%)   50Mi (0%)        50Mi (0%)      12h
  kube-system                 kube-apiserver-devsecops-lab-control-plane             250m (2%)     0 (0%)      0 (0%)           0 (0%)         12h
  kube-system                 kube-controller-manager-devsecops-lab-control-plane    200m (1%)     0 (0%)      0 (0%)           0 (0%)         12h
  kube-system                 kube-proxy-4dvbw                                       0 (0%)        0 (0%)      0 (0%)           0 (0%)         12h
  kube-system                 kube-scheduler-devsecops-lab-control-plane             100m (0%)     0 (0%)      0 (0%)           0 (0%)         12h
  local-path-storage          local-path-provisioner-67b8995b4b-76xq6                0 (0%)        0 (0%)      0 (0%)           0 (0%)         12h
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests    Limits
  --------           --------    ------
  cpu                950m (7%)   100m (0%)
  memory             290Mi (1%)  390Mi (1%)
  ephemeral-storage  0 (0%)      0 (0%)
  hugepages-1Gi      0 (0%)      0 (0%)
  hugepages-2Mi      0 (0%)      0 (0%)
Events:
  Type    Reason          Age   From             Message
  ----    ------          ----  ----             -------
  Normal  RegisteredNode  21m   node-controller  Node devsecops-lab-control-plane event: Registered Node devsecops-lab-control-plane in Controller
