
Report Summary

┌────────────────────────────┬────────────┬───────────────────┐
│           Target           │    Type    │ Misconfigurations │
├────────────────────────────┼────────────┼───────────────────┤
│ vulnerable-deployment.yaml │ kubernetes │        19         │
└────────────────────────────┴────────────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


vulnerable-deployment.yaml (kubernetes)
=======================================
Tests: 99 (SUCCESSES: 80, FAILURES: 19)
Failures: 19 (UNKNOWN: 0, LOW: 11, MEDIUM: 5, HIGH: 3, CRITICAL: 0)

KSV-0001 (MEDIUM): Container 'nginx' of Deployment 'vulnerable-nginx' should set 'securityContext.allowPrivilegeEscalation' to false
═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
A program inside the container can elevate its own privileges and run as root, which might give the program control over the container and node.

See https://avd.aquasec.com/misconfig/ksv-0001
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 vulnerable-deployment.yaml:18-21
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  18 ┌         - name: nginx
  19 │           image: nginx:latest
  20 │           ports:
  21 └             - containerPort: 80
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


KSV-0003 (LOW): Container 'nginx' of Deployment 'vulnerable-nginx' should add 'ALL' to 'securityContext.capabilities.drop'
═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
The container should drop all default capabilities and add only those that are needed for its execution.

See https://avd.aquasec.com/misconfig/ksv-0003
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 vulnerable-deployment.yaml:18-21
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  18 ┌         - name: nginx
  19 │           image: nginx:latest
  20 │           ports:
  21 └             - containerPort: 80
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


KSV-0004 (LOW): Container 'nginx' of 'deployment' 'vulnerable-nginx' in 'default' namespace should set securityContext.capabilities.drop
═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Security best practices require containers to run with minimal required capabilities.

See https://avd.aquasec.com/misconfig/ksv-0004
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 vulnerable-deployment.yaml:18-21
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  18 ┌         - name: nginx
  19 │           image: nginx:latest
  20 │           ports:
  21 └             - containerPort: 80
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


KSV-0011 (LOW): Container 'nginx' of Deployment 'vulnerable-nginx' should set 'resources.limits.cpu'
═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Enforcing CPU limits prevents DoS via resource exhaustion.

See https://avd.aquasec.com/misconfig/ksv-0011
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 vulnerable-deployment.yaml:18-21
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  18 ┌         - name: nginx
  19 │           image: nginx:latest
  20 │           ports:
  21 └             - containerPort: 80
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


KSV-0012 (MEDIUM): Container 'nginx' of Deployment 'vulnerable-nginx' should set 'securityContext.runAsNonRoot' to true
═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Force the running image to run as a non-root user to ensure least privileges.

See https://avd.aquasec.com/misconfig/ksv-0012
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 vulnerable-deployment.yaml:18-21
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  18 ┌         - name: nginx
  19 │           image: nginx:latest
  20 │           ports:
  21 └             - containerPort: 80
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


KSV-0013 (MEDIUM): Container 'nginx' of Deployment 'vulnerable-nginx' should specify an image tag
═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
It is best to avoid using the ':latest' image tag when deploying containers in production. Doing so makes it hard to track which version of the image is running, and hard to roll back the version.

See https://avd.aquasec.com/misconfig/ksv-0013
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 vulnerable-deployment.yaml:18-21
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  18 ┌         - name: nginx
  19 │           image: nginx:latest
  20 │           ports:
  21 └             - containerPort: 80
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


KSV-0014 (HIGH): Container 'nginx' of Deployment 'vulnerable-nginx' should set 'securityContext.readOnlyRootFilesystem' to true
═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
An immutable root file system prevents applications from writing to their local disk. This can limit intrusions, as attackers will not be able to tamper with the file system or write foreign executables to disk.

See https://avd.aquasec.com/misconfig/ksv-0014
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 vulnerable-deployment.yaml:18-21
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  18 ┌         - name: nginx
  19 │           image: nginx:latest
  20 │           ports:
  21 └             - containerPort: 80
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


KSV-0015 (LOW): Container 'nginx' of Deployment 'vulnerable-nginx' should set 'resources.requests.cpu'
═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
When containers have resource requests specified, the scheduler can make better decisions about which nodes to place pods on, and how to deal with resource contention.

See https://avd.aquasec.com/misconfig/ksv-0015
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 vulnerable-deployment.yaml:18-21
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  18 ┌         - name: nginx
  19 │           image: nginx:latest
  20 │           ports:
  21 └             - containerPort: 80
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


KSV-0016 (LOW): Container 'nginx' of Deployment 'vulnerable-nginx' should set 'resources.requests.memory'
═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
When containers have memory requests specified, the scheduler can make better decisions about which nodes to place pods on, and how to deal with resource contention.

See https://avd.aquasec.com/misconfig/ksv-0016
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 vulnerable-deployment.yaml:18-21
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  18 ┌         - name: nginx
  19 │           image: nginx:latest
  20 │           ports:
  21 └             - containerPort: 80
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


KSV-0018 (LOW): Container 'nginx' of Deployment 'vulnerable-nginx' should set 'resources.limits.memory'
═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Enforcing memory limits prevents DoS via resource exhaustion.

See https://avd.aquasec.com/misconfig/ksv-0018
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 vulnerable-deployment.yaml:18-21
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  18 ┌         - name: nginx
  19 │           image: nginx:latest
  20 │           ports:
  21 └             - containerPort: 80
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


KSV-0020 (LOW): Container 'nginx' of Deployment 'vulnerable-nginx' should set 'securityContext.runAsUser' > 10000
═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Force the container to run with user ID > 10000 to avoid conflicts with the host’s user table.

See https://avd.aquasec.com/misconfig/ksv-0020
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 vulnerable-deployment.yaml:18-21
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  18 ┌         - name: nginx
  19 │           image: nginx:latest
  20 │           ports:
  21 └             - containerPort: 80
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


KSV-0021 (LOW): Container 'nginx' of Deployment 'vulnerable-nginx' should set 'securityContext.runAsGroup' > 10000
═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Force the container to run with group ID > 10000 to avoid conflicts with the host’s user table.

See https://avd.aquasec.com/misconfig/ksv-0021
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 vulnerable-deployment.yaml:18-21
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  18 ┌         - name: nginx
  19 │           image: nginx:latest
  20 │           ports:
  21 └             - containerPort: 80
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


KSV-0030 (LOW): Either Pod or Container should set 'securityContext.seccompProfile.type' to 'RuntimeDefault'
═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
According to pod security standard 'Seccomp', the RuntimeDefault seccomp profile must be required, or allow specific additional profiles.

See https://avd.aquasec.com/misconfig/ksv-0030
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 vulnerable-deployment.yaml:18-21
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  18 ┌         - name: nginx
  19 │           image: nginx:latest
  20 │           ports:
  21 └             - containerPort: 80
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


KSV-0104 (MEDIUM): container "nginx" of deployment "vulnerable-nginx" in "default" namespace should specify a seccomp profile
═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
A program inside the container can bypass Seccomp protection policies.

See https://avd.aquasec.com/misconfig/ksv-0104
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 vulnerable-deployment.yaml:18-21
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  18 ┌         - name: nginx
  19 │           image: nginx:latest
  20 │           ports:
  21 └             - containerPort: 80
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


KSV-0106 (LOW): container should drop all
═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Containers must drop ALL capabilities, and are only permitted to add back the NET_BIND_SERVICE capability.

See https://avd.aquasec.com/misconfig/ksv-0106
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 vulnerable-deployment.yaml:18-21
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  18 ┌         - name: nginx
  19 │           image: nginx:latest
  20 │           ports:
  21 └             - containerPort: 80
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


KSV-0110 (LOW): deployment vulnerable-nginx in default namespace should set metadata.namespace to a non-default namespace
═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Checks whether a workload is running in the default namespace.

See https://avd.aquasec.com/misconfig/ksv-0110
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 vulnerable-deployment.yaml:3-6
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   3 ┌ metadata:
   4 │   name: vulnerable-nginx
   5 │   labels:
   6 └     app: vulnerable-nginx
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


KSV-0117 (MEDIUM): deployment vulnerable-nginx in default namespace should not set spec.template.spec.containers.ports.containerPort to less than 1024
═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
The ports which are lower than 1024 receive and transmit various sensitive and privileged data. Allowing containers to use them can bring serious implications.

See https://avd.aquasec.com/misconfig/ksv-0117
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


KSV-0118 (HIGH): container vulnerable-nginx in default namespace is using the default security context
═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Security context controls the allocation of security parameters for the pod/container/volume, ensuring the appropriate level of protection. Relying on default security context may expose vulnerabilities to potential attacks that rely on privileged access.

See https://avd.aquasec.com/misconfig/ksv-0118
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 vulnerable-deployment.yaml:18-21
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  18 ┌         - name: nginx
  19 │           image: nginx:latest
  20 │           ports:
  21 └             - containerPort: 80
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


KSV-0118 (HIGH): deployment vulnerable-nginx in default namespace is using the default security context, which allows root privileges
═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Security context controls the allocation of security parameters for the pod/container/volume, ensuring the appropriate level of protection. Relying on default security context may expose vulnerabilities to potential attacks that rely on privileged access.

See https://avd.aquasec.com/misconfig/ksv-0118
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 vulnerable-deployment.yaml:16-21
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  16 ┌     spec:
  17 │       containers:
  18 │         - name: nginx
  19 │           image: nginx:latest
  20 │           ports:
  21 └             - containerPort: 80
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


