
Report Summary

┌────────────────────────────┬────────────┬───────────────────┐
│           Target           │    Type    │ Misconfigurations │
├────────────────────────────┼────────────┼───────────────────┤
│ fixed-deployment.yaml      │ kubernetes │         0         │
├────────────────────────────┼────────────┼───────────────────┤
│ network-policy.yaml        │ kubernetes │         0         │
├────────────────────────────┼────────────┼───────────────────┤
│ pod-disruption-budget.yaml │ kubernetes │         0         │
└────────────────────────────┴────────────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

