Thu Jul 16 15:32:58 2026: Falco version: 0.44.1 (x86_64)
Thu Jul 16 15:32:58 2026: Falco initialized with configuration files:
Thu Jul 16 15:32:58 2026:    /etc/falco/config.d/engine-kind-falcoctl.yaml | schema validation: ok
Thu Jul 16 15:32:58 2026:    /etc/falco/falco.yaml | schema validation: ok
Thu Jul 16 15:32:58 2026: System info: Linux version 6.6.87.2-microsoft-standard-WSL2 (root@439a258ad544) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:30:46 UTC 2025
Thu Jul 16 15:32:58 2026: Loaded plugin 'container@0.7.1' from file /usr/share/falco/plugins/libcontainer.so
Thu Jul 16 15:32:58 2026: [libs]: container: Enabled 'podman' container engine.
Thu Jul 16 15:32:58 2026: [libs]: container: * enabled container runtime socket at '/host/run/podman/podman.sock'
Thu Jul 16 15:32:58 2026: [libs]: container: Enabled 'docker' container engine.
Thu Jul 16 15:32:58 2026: [libs]: container: * enabled container runtime socket at '/host/var/run/docker.sock'
Thu Jul 16 15:32:58 2026: [libs]: container: Enabled 'cri' container engine.
Thu Jul 16 15:32:58 2026: [libs]: container: * enabled container runtime socket at '/host/run/containerd/containerd.sock'
Thu Jul 16 15:32:58 2026: [libs]: container: * enabled container runtime socket at '/host/run/crio/crio.sock'
Thu Jul 16 15:32:58 2026: [libs]: container: * enabled container runtime socket at '/host/run/k3s/containerd/containerd.sock'
Thu Jul 16 15:32:58 2026: [libs]: container: * enabled container runtime socket at '/host/run/host-containerd/containerd.sock'
Thu Jul 16 15:32:58 2026: [libs]: container: Enabled 'containerd' container engine.
Thu Jul 16 15:32:58 2026: [libs]: container: * enabled container runtime socket at '/host/run/host-containerd/containerd.sock'
Thu Jul 16 15:32:58 2026: [libs]: container: Enabled 'lxc' container engine.
Thu Jul 16 15:32:58 2026: [libs]: container: Enabled 'libvirt_lxc' container engine.
Thu Jul 16 15:32:58 2026: [libs]: container: Enabled 'bpm' container engine.
Thu Jul 16 15:32:58 2026: Loading rules from:
Thu Jul 16 15:32:58 2026:    /etc/falco/falco_rules.yaml | schema validation: ok
Thu Jul 16 15:32:58 2026: Hostname value has been overridden via environment variable to: devsecops-lab-control-plane
Thu Jul 16 15:32:58 2026: The chosen syscall buffer dimension is: 8388608 bytes (8 MBs)
Thu Jul 16 15:32:58 2026: Starting health webserver with threadiness 12, listening on 0.0.0.0:8765
Thu Jul 16 15:32:58 2026: Loaded event sources: syscall
Thu Jul 16 15:32:58 2026: Enabled event sources: syscall
Thu Jul 16 15:32:58 2026: Opening 'syscall' source with modern BPF probe.
Thu Jul 16 15:32:58 2026: One ring buffer every '2' CPUs.
Thu Jul 16 15:32:58 2026: [libs]: Trying to open the right engine!
Thu Jul 16 15:32:58 2026: [libs]: libpman: disabled BPF iterators (not running in the root PID namespace, or failed to determine it)
15:38:12.158258948: Critical Executing binary not part of base image | proc_exe=mount proc_sname= gparent=<NA> proc_exe_ino_ctime=1784187263542088441 proc_exe_ino_mtime=1732219314000000000 proc_exe_ino_ctime_duration_proc_start=29028615884432 proc_cwd=./ container_start_ts=1784187262585349392 evt_type=execve user=root user_uid=0 user_loginuid=-1 process=mount proc_exepath=/usr/bin/mount parent=<NA> command=mount -t tmpfs -o size=25200631808,noswap tmpfs /var/lib/kubelet/pods/96609811-732a-4b95-a9e2-95ff9e7fb123/volumes/kubernetes.io~projected/kube-api-access-z56q5 terminal=0 exe_flags=EXE_WRITABLE|EXE_UPPER_LAYER container_id=504ea72c12a0 container_name=<NA> container_image_repository=<NA> container_image_tag=<NA> k8s_pod_name=<NA> k8s_ns_name=<NA>
15:38:43.195261106: Notice A shell was spawned in a container with an attached terminal | evt_type=execve user=root user_uid=0 user_loginuid=-1 process=sh proc_exepath=/bin/busybox parent=runc command=sh terminal=34816 exe_flags=EXE_WRITABLE|EXE_LOWER_LAYER container_id=5fcfd498ebf7 container_name=nginx container_image_repository=docker.io/library/nginx container_image_tag=1.27-alpine k8s_pod_name=falco-test-nginx k8s_ns_name=default
15:39:01.088554955: Warning Sensitive file opened for reading by non-trusted program | file=/etc/shadow gparent=containerd-shim ggparent=<NA> gggparent=<NA> evt_type=open user=root user_uid=0 user_loginuid=-1 process=cat proc_exepath=/bin/busybox parent=sh command=cat /etc/shadow terminal=34816 container_id=5fcfd498ebf7 container_name=nginx container_image_repository=docker.io/library/nginx container_image_tag=1.27-alpine k8s_pod_name=falco-test-nginx k8s_ns_name=default
